VITE_APP_NAME=Vite App
VITE_APP_API_BASEPATH=/api
VITE_APP_TOKEN_NAME=invtree.app
VITE_APP_JWT_ISSUER=invtree.app
VITE_APP_JWT_AUDIENCE=invtree.app
VITE_APP_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm6/Tg8pfRAvZLhhJ1jzh\nVWzwGbj4wvciflI57vasmjp6L3r+RTk4UxlIRbzVJkL79z+RterwA46LfO8ERtrj\nLQJL3BkRClTzCdwrTS81lhr43ofO1hTI8c0nzRrpv+PX3LWpMe0weo/Sr7N0yX91\n8ADRbZcjbrShXIrytjqCkge7ksjsc0s3D33HCtQzUvnEelvL78u2ffoLl/BT+FKO\nATVxHUDlp9tcJpsXaIyEHNeAlDSBsVEMCQKzEEydP5jvhSx5WNJmqXqY8hkq/9Z/\n4VoPWh1jjXCEGibV7X3FV0ioJVjERCcTC9CTnhQLqh9ETsLxsv6odHrt3bcECg08\ndQIDAQAB\n-----END PUBLIC KEY-----"